<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <!-- <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> -->
    <title>Settings | eKOSORA</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/settings.css">
    <!-- <link rel="stylesheet" href="../css/newEducator.css"> -->
</head>
<style id="style2">
    body>*:not(.LoadingOverlay) {
        z-index: -1;
        pointer-events: none;
        display: none;
    }

    @keyframes loadingAnimation {
        0% {
            transform: translateX(0px);
        }

        50% {
            transform: translateX(60px);
        }

        100% {
            transform: translateX(0px);
        }
    }

    .LoadingOverlay div:before {
        content: '';
        width: 6px;
        height: 40px;
        background: #3f7cac;
        margin: auto;

        margin-bottom: 20px;

        position: absolute;
        top: 0;
        left: 0;
        border-radius: 16px;
    }

    @keyframes apparate {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0
        }

        100% {
            opacity: 1;
        }
    }

    .LoadingOverlay div:after {
        content: '';
        width: 49px;
        height: 40px;
        background: #f0f0f0;
        position: absolute;
        top: 0;
        left: 6px;

    }
</style>

<body>
    <div class="LoadingOverlay"
        style="position: absolute;background: #f0f0f0;width: 100vw;height: 100vh;z-index: 1000;top: 0;left: 0;display: grid;place-content: center;">
        <img src="../img/favicon.png"
            style="height: 40px;width: 40px;margin: auto;/* animation: apparate 1s infinite linear; */">
        <div
            style="/* width: 40px; *//* height: 40px; *//* background: var(--main-blue); *//* margin: auto; */animation: loadingAnimation 1s infinite linear;/* margin-bottom: 20px; */position: relative;text-align: center;/* width: fit-content; *//* transform: translateY(-50px); */margin-top: -40px;">
        </div>
        <p style="text-align: center;">Loading...</p>
    </div>
    <div id="NavBar" class="CommonNav">
        <div class="LeftSide">
            <div class="HamburgerContainer">
                <p id="HamburgerMenu" class="clickedMenu"></p>
            </div>
            <!-- <h1 id="TheLogo"></h1> -->
            <a href="/dashboard">
                <img src="../img/bigLogo.svg" alt="eKOSORA" id="TheLogo">
                <img src="../img/logo.svg" alt="eKOSORA" id="TheSmallLogo">
            </a>
        </div>
        <div class="Middle">
            <h1>Settings</h1>
        </div>
        <div class="theButtons">
            <button id="LogOutBTN">LOG OUT</button>
            <i class="bx bx-log-out" style="color:#ffffff"></i>
            <!-- <button id="SignUpBTN">SIGN UP</button> -->
        </div>
    </div>
    <div class="Content">
        <div class="Menu show">
            <div class="MenuItem">
                <a href="/dashboard">Dashboard</a>
            </div>
            <div class="MenuItem">
                <a href="/marks">Marks</a>
            </div>
            <div class="MenuItem">
                <a href="/settings">Settings</a>
            </div>
            <div class="Profile">
                <img src="loading.gif" alt="profile">
                <div>
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="Settings">
                <div class="ProfileImage">
                    <img src="../img/loader.gif" alt=" ">
                </div>
                <div class="textContent">
                    <div class="Field" title="names">
                        <h3>Names:</h3>
                        <input type="text" value="Some content" readonly class="span">
                    </div>
                    <div class="Field" title="code" noteditable="true">
                        <h3>Code:</h3>
                        <input type="text" value="Some content" readonly class="span">
                    </div>
                    <div class="Field" title="class" noteditable="true">
                        <h3>Class:</h3>
                        <input type="text" value="Some content" readonly class="span">
                    </div>
                    <div class="Field" title="email">
                        <h3>E-mail:</h3>
                        <input type="text" value="Some content" readonly class="span">
                    </div>
                    <div class="Field" title="parentEmails" notneeded="true" noteditable="true">
                        <h3>Parents:</h3>
                        <input type="text" placeholder="new parent email" readonly class="span">
                    </div>
                    <div class="Field" title="password">
                        <h3>Password:</h3>
                        <input type="password" value="Some content" readonly class="span">
                        <img src="../img/visibility_off.svg" alt="View/Hide Password" id="ViewHidePassword">
                    </div>
                    <div class="TheBTNs">
                        <button id="EditBTN">EDIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/common.js"></script>
<script src="../js/oneliners.js"></script>
<script src="../js/settings.js"></script>
<script src="../js/student-settings.js"></script>

</html>